# StudentManager

./: pom.xml
doc/: student_manager.asta  student_manager.asta.bak  学生成绩管理系统.vsdx  沈超课程设计.doc
src/main/java/com/shenchao/: Config.java
src/main/java/com/shenchao/entity/: Course.java  Student.java  StudentCourse.java
src/main/java/com/shenchao/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/shenchao/service/: StudentCourseService.java
src/main/java/com/shenchao/ui/: AddCourseDialog.java  AddEditStudentDialog.java  LoginDialog.java  MainUI.java
src/main/java/com/shenchao/util/: Utils.java
src/main/resources/: jdbc.properties
src/test/java/com/shenchao/test/: SpringJunit4Test.java
